# VideoController

./: build.gradle  debug  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  module-play-debug.apk  output.json
app/src/androidTest/java/com/yunge/videocontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunge/videocontroller/: MainApplication.kt
app/src/main/java/com/yunge/videocontroller/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunge/videocontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-core/: build.gradle
module-core/src/androidTest/java/com/yunge/module_core/: ExampleInstrumentedTest.kt
module-core/src/main/: AndroidManifest.xml
module-core/src/main/java/com/yunge/module_core/: BaseApplication.kt
module-core/src/main/java/com/yunge/module_core/base/router/: RouterPath.kt
module-core/src/main/res/values/: strings.xml
module-core/src/test/java/com/yunge/module_core/: ExampleUnitTest.kt
module-play/: build.gradle
module-play/src/androidTest/java/com/yunge/module_play/: ExampleInstrumentedTest.kt
module-play/src/main/: AndroidManifest.xml
module-play/src/main/debug/: AndroidManifest.xml
module-play/src/main/java/com/yunge/module_play/: PlayApplication.kt
module-play/src/main/java/com/yunge/module_play/data/db/: PlayControllerDao.kt
module-play/src/main/java/com/yunge/module_play/ui/activty/: PlayVideoActivity.kt
module-play/src/main/java/com/yunge/module_play/ui/utils/: PlayControllerMethod.kt
module-play/src/main/java/com/yunge/module_play/ui/view/: MyMView.kt  MyView.java  PlayControllerView.kt
module-play/src/main/java/com/yunge/module_play/ui/view/play/: Menu.java
module-play/src/main/res/layout/: play_activity_play_video.xml
module-play/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-play/src/test/java/com/yunge/module_play/: ExampleUnitTest.kt
