// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    lib_kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    lib_appcompat = "androidx.appcompat:appcompat:1.1.0"
    lib_core = "androidx.core:core-ktx:1.1.0"
    lib_constraintlayout  = "androidx.constraintlayout:constraintlayout:1.1.3"
    lib_junit = "junit:junit:4.12"
    lib_test_junit = "androidx.test.ext:junit:1.1.1"
    lib_test_espresso = "androidx.test.espresso:espresso-core:3.2.0"

    //阿里ARouter
    lib_arouter_api = "com.alibaba:arouter-api:1.5.0"
    lib_arouter_compiler = "com.alibaba:arouter-compiler:1.2.2"
}
